\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Deep Convolutional GAN (DCGAN) [4pt]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generator}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Loop}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1,000 iters (left) and 20,000 iters (right)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q1:wo}{{1.1}{3}{1,000 iters (left) and 20,000 iters (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1,000 iters (left) and 20,000 iters (right)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: CycleGAN [3pt]}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CycleGAN Experiments}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 1}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 2}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain differences}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21306003}{18194095}
\pgfsyspdfmark {pgfid4}{38356583}{18093841}
\pgfsyspdfmark {pgfid5}{40470119}{17982469}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 3}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add comment}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36961030}
\pgfsyspdfmark {pgfid9}{38356583}{36860776}
\pgfsyspdfmark {pgfid10}{40470119}{36749404}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 1}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \texttt  {lambda\_cycle = 0}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \texttt  {lambda\_cycle = 0}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 2}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \texttt  {lambda\_cycle = 0.03}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \texttt  {lambda\_cycle = 0.03}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 3}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \texttt  {lambda\_cycle = 0.3}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{6}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \texttt  {lambda\_cycle = 0.3}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 4}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \texttt  {lambda\_cycle = 1.0}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{7}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \texttt  {lambda\_cycle = 1.0}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{7}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: BigGAN [2pt]}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BigGAN Experiments}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{7}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T-SNE Plot\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{tsne}{{3.1}{8}{T-SNE Plot\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Candidate Match 1}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Candidate Match 2}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Candidate Match 1}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Candidate Pair 2}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Good Match 1: Folding Chair and Vending Machine\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Good Match 2 Hot Pot and Bookshop\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bad Match 1 Go-Kart and Chessburger\relax }}{9}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bad Match 2 Ox and Chessburger\relax }}{9}{figure.caption.35}\protected@file@percent }
