\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Deep Convolutional GAN (DCGAN) [4pt]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generator}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Loop}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: CycleGAN [3pt]}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CycleGAN Experiments}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain differences}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21306003}{34247854}
\pgfsyspdfmark {pgfid4}{38356583}{34147600}
\pgfsyspdfmark {pgfid5}{40470119}{34036228}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 3}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add comment}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{12611410}
\pgfsyspdfmark {pgfid9}{38356583}{12511156}
\pgfsyspdfmark {pgfid10}{40470119}{12399784}
\@writefile{toc}{\contentsline {paragraph}{Comments}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 1}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \texttt  {lambda\_cycle = 0}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \texttt  {lambda\_cycle = 0}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 2}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \texttt  {lambda\_cycle = 0.03}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{3}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \texttt  {lambda\_cycle = 0.03}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{3}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 3}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \texttt  {lambda\_cycle = 0.3}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \texttt  {lambda\_cycle = 0.3}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 4}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \texttt  {lambda\_cycle = 1.0}, iteration 200, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \texttt  {lambda\_cycle = 1.0}, iteration 5000, left: $X \to Y$, right: $Y \to X$\relax }}{4}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: BigGAN [2pt]}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BigGAN Experiments}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T-SNE Plot\relax }}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tsne}{{3.1}{5}{T-SNE Plot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Candidate Match 1}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good Candidate Match 2}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Candidate Match 1}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad Candidate Pair 2}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Good Match 1: Folding Chair and Vending Machine\relax }}{6}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Good Match 2 Hot Pot and Bookshop\relax }}{6}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bad Match 1 Go-Kart and Chessburger\relax }}{7}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bad Match 2 Ox and Chessburger\relax }}{7}{figure.caption.31}\protected@file@percent }
