\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Embedding GLoVE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training the Neural Network}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{6}{section*.13}\protected@file@percent }
