\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Colourization as Classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ConvNet (32 $\times $32)}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of ConvNet (64 $\times $64)}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Skip Connections}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performances with Different Batch Sizes}}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Image Outputs with Batch Size = 50, 100, 500, 1000 (from top to bottom)}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batchsize=50(left) and 100(right)}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batchsize=500(left) and 1,000(right)}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine-tune Semantic Segmentation Model}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction on Training Set}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction on Validation Set}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{15}{section*.13}\protected@file@percent }
