\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Colourization as Classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ConvNet}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Skip Connections}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1 \& 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Image Outputs with Batch Size = 50, 100, 500, 1000 (from top to bottom)}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batchsize=50}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batchsize=100}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batchsize=500}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batchsize=1,000}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine-tune Semantic Segmentation Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{7}{section*.9}\protected@file@percent }
